# ======================================================
#               🚀 Quix CLI guidelines 🚀
# ======================================================
# To update the quix.yaml from this .env file, use:
#  🔄  quix pipeline update
#
# To update the .env file from the quix.yaml file, use:
#  🔄  quix init --update
# ======================================================


### Quix SDK Configuration ###
# Configuration settings for QuixStreams
Quix__Portal__Api=https://portal-api.platform.quix.io
Quix__Organisation__Id=mac
Quix__Workspace__Id=mac-tradesignalspipeline-production
Quix__Sdk__Token=sdk-573ebb8ac22146f08561178f31244adb

### Input Topics ###
# Define the input topics used by the application


### Output Topics ###
# Define the output topics used by the application


### Secrets ###
# Sensitive information such as API keys and passwords
SASL_PASSWORD=I4xvOLsrBllp3y7ZJdnfhgLcMuZfg6

### Free Text ###
# Add any free text or comments here
SASL_USERNAME=api-user
SASL_MECHANISM=SCRAM-SHA-256
SECURITY_PROTOCOL=SASL_SSL
BOOTSTRAP_SERVERS=csdv607229g095ngiqrg.any.us-east-1.mpx.prd.cloud.redpanda.com:9092

### Untracked Variables ###
# Variables that are not tracked by Quix CLI
